<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="43639SaneSoftware.LotterySimulator" Publisher="CN=E951E49F-3C19-4DA5-A8E5-D40B7F630E1F" Version="1.0.2.0" />
  <mp:PhoneIdentity PhoneProductId="87757e92-563a-4e40-a318-903fd72a78ff" PhonePublisherId="ac8f8aac-2083-41c7-9657-a11276b79976" />
  <Properties>
    <DisplayName>Lottery Simulator</DisplayName>
    <PublisherDisplayName>Sane Software</PublisherDisplayName>
    <Logo>Assets\ApplicationIconv2.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="AGHost.exe" EntryPoint="MainPage.xaml">
      <m3:VisualElements DisplayName="Lottery Simulator" Square150x150Logo="Assets\ApplicationIconv2.png" Square44x44Logo="Assets\ApplicationIconv2.png" Description="Simple simulator for all lottery fans." ForegroundText="light" BackgroundColor="#464646">
        <m3:DefaultTile Square71x71Logo="Assets\ApplicationIconv2.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\ApplicationIconv2.png" />
      </m3:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="AgHost.BackgroundTask">
          <BackgroundTasks>
            <Task Type="systemEvent" />
            <m2:Task Type="location" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <DeviceCapability Name="location" />
  </Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>AgHostSvcs.dll</Path>
        <ActivatableClass ActivatableClassId="AgHost.BackgroundTask" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>